Host=ec2-35-174-35-242.compute-1.amazonaws.com
Database_NAME=dcc8gumq45i756
User=fcvnmpbfyoecxa
Port=5432
Password=11cf74814706b6fab830bbd28af4fbafa4c86d269f5c2a647123503eec3ec76c
URI=postgresql://fcvnmpbfyoecxa:11cf74814706b6fab830bbd28af4fbafa4c86d269f5c2a647123503eec3ec76c@ec2-35-174-35-242.compute-1.amazonaws.com:5432/dcc8gumq45i756
FLASK_APP=Development
FLASK_SECRETE_KEY=ASecretekEythatwILLCaNge
DEBUG=True
TESTING=True
JWT_TOKEN_LOCATION = headers
JWT_HEADER_NAME = Authorization
JWT_HEADER_TYPE = Bearer